build/
dist/
#.vscode/
.idea/
.pytest_cache/
__pycache__/
venv/
.ipynb_checkpoints/
tests/__pycache__/
pycee2.egg-info/
output.txt
.tool-versions

# ignore cached answers
pycee/*cache.bak
pycee/*cache.dat
pycee/*cache.dir
*.py.cache
.venv